{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pytest single test",
			"type": "shell",
			"command": "pytest -q test_material_parsing.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		}
	]
}